.themeRadio {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-top: 12px;
  :global {
    .ant-radio-button-wrapper-checked {
      width: calc(100% - 20px);
    }
  }
  .icon {
    margin: 0 -16px 0 -8px;
    color: white;
    font-size: 20px;
  }
}
.themeName {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 40px;
  margin-top: 12px;
}

.setting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
