@import '../../../../node_modules/antd/es/style/themes/default.less';

.card {
  width: 100%;
  :global {
    .ant-col {
      padding: 12px;
    }
  }
}
.hidden {
  display: none;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
