@import '~antd/es/style/themes/default.less';

.sliceUpload {
  width: 40%;
  height: 220px;
  margin: 0 auto;
  background-color: white;
  border: 1px solid grey;
  .progress {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .done {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      :global {
        .ant-result {
          padding: 12px 32px;
        }
      }
    }
    .options {
      margin-top: 12px;
      button {
        margin-right: 12px;
      }
    }
  }
}
