.root {
  height: 70vh;
  margin-bottom: 24px;
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    color: white;
    font-size: 24px;
    background-color: black;
  }
  .content {
    height: calc(100% - 32px);
    overflow-y: auto;
    background-color: rgba(232, 232, 232);
  }
}

.systemInfo {
  width: 40%;
  margin: 8px auto;
  padding: 4px;
  color: white;
  font-size: 16px;
  text-align: center;
  background-color: rgba(153, 153, 151);
  border-radius: 6px;
}
.normalInfoLeft {
  display: flex;
  width: 80%;
  margin: 8px 0;
  .avatar {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin: 0 6px;
    background-color: white;
  }
  .message {
    display: flex;
    flex-direction: column;
    .nick {
      font-size: 12px;
    }
    .text {
      position: relative;
      padding: 8px;
      color: white;
      word-break: break-all;
      background-color: rgba(97, 184, 0);
      border-radius: 4px;
    }
    .text::before {
      position: absolute;
      top: 12px;
      left: -8px;
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent; /*边框宽度为4px 颜色透明（也就是隐藏） */
      border-right-color: rgba(97, 184, 0); /*只显示右边的边框 显示效果就是向左的箭头*/
      content: '';
    }
  }
}

.normalInfoRight {
  display: flex;
  justify-content: flex-end; // 反向
  max-width: 80%;
  margin: 8px 0 8px 20%; // 设置间距
  .avatar {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin: 0 6px;
    background-color: white;
  }
  .message {
    display: flex;
    flex-direction: column;
    .nick {
      font-size: 12px;
      text-align: right; // 反向
    }
    .text {
      position: relative;
      padding: 8px;
      word-break: break-all;
      background-color: rgba(255, 255, 255);
      border-radius: 4px;
    }
    .text::after {
      position: absolute;
      top: 12px;
      right: -8px;
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent; /*边框宽度为4px 颜色透明（也就是隐藏） */
      border-left-color: rgba(255, 255, 255); /*只显示左边的边框 显示效果就是向右的箭头*/
      content: '';
    }
  }
}
