@import '~antd/lib/style/themes/default.less';

.sunAnimation {
  width: 100%;
  height: 450px;
  padding: 50px;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  .sun {
    position: relative;
    width: 150px;
    height: 150px;
  }
  // 内圆
  .sun::before {
    position: absolute;
    top: 75px;
    left: 75px;
    width: 75px;
    height: 75px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: sun 2s infinite;
    content: '';
  }
  // 外圆
  .sun::after {
    position: absolute;
    top: 75px;
    left: 75px;
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: sun 2s infinite;
    content: '';
  }
}
@keyframes sun {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 50px;
  margin-top: 50px;
  h1 {
    color: white;
    font-size: 32px;
    font-style: italic;
    text-align: center;
  }
}
