.root {
  .box {
    height: 300px;
    padding: 12px;
    background-color: white;
  }
  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4facfe;
  }
}
