.root {
  margin: 12px 0;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  > div {
    display: flex;
    > div {
      margin-left: 4px;
      display: flex;
      align-items: center;
    }
  }
}
.item {
  display: flex;
  margin-bottom: 8px;
  > button {
    margin-left: 12px;
  }
}
