.image-wrapper {
  width: 100%;
  .image-inner {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    text-align: center;
    .image-real {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: auto;
      -o-object-fit: cover;
      object-fit: cover;
      object-position: center;
      image-rendering: auto;
    }
  }
}
.useAnimate {
  transition: transform 0.5s;
}
.useAnimate:hover {
  transform: scale(1.2);
}


// Preview
.preview-active {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.preview-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.preview-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.preview-image-w {
  height: 50%;
}
.preview-image-h {
  width: 50%;
}
