@import '~antd/lib/style/themes/default.less';

.tree {
  :global {
    .ant-tree-treenode {
      padding: 4px;
    }
    .ant-tree-title {
     button{
       margin-left: 4px;
       border-radius: 24px !important;
     }
    }
  }
}
